# PRJ3_PC

./: PRJ3_PC.sln
BusinessLogicLayer/: AbstractBloodPressureData.cs  Alarm.cs  BatteriMonitorering.cs  BloodPressureSubject.cs  BusinessLogicLayer.csproj  CalcBP.cs  CalcPulse.cs  Calibrate.cs  CalibrateValuesFile.cs  CheckCPR.cs  CheckLogin.cs  Filter.cs  IBloodPressureObserver.cs  LinearRegression.cs  LogFileObserver.cs  Pulse.cs  SaveDataToTxtfile.cs  SendToDatabase.cs  Smoothing.cs  Test_tråd_2.cs  UDP_Consumer.cs  UDP_Listener_BLL.cs  getADCvalues.cs
DTO_BloodPressureData/: BloodPressureData.cs  CalibrateData.cs  Class1.cs  DTO_BloodPressureData.cs  DTO_BloodPressureData.csproj  DTO_UDP.cs
DataAccessLayer/: CalibrateValues.cs  DataAccessLayer.csproj  DataBase.cs  DataBaseConnection.cs  IData.cs  IOTest.cs  ReadAdcValues.cs  ReadBloodPressureData.cs  ReadRegisteredUsers.cs  SaveDataToTxtfile.cs  TestIO.cs  TestIO.txt  UDPListener.cs  UDPListener_Simulator.cs  UDPReceiver.cs  UDP_Sender_Simulator.cs
Main/: Main.csproj  Program.cs
PRJ3_PC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PresentationLayer/: Alarm.cs  AlarmObserver.cs  BatteryObserver.cs  CalibrateObserver.cs  CalibrateValuesFile.cs  CalibrateWindow.xaml  CalibrateWindow.xaml.cs  ChartUpdate.cs  DisplayObserver.cs  FilterTest.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj  TEST_THREAD_LIVECHARTS.cs  Testtråd.cs  UDPmock.cs
PresentationLayer1/: MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer1.csproj
Test_PRJ3_PC/: FilterTest.cs  LinearRegression.Test.cs  Registered Users.txt  SmoothingTest.cs  TestAfLiveChart.cs  Test_PRJ3_PC.csproj  UnitTest1.cs
