<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO_BloodPressureData\DTO_BloodPressureData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.NetCore" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
  </ItemGroup>

</Project>
