<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\DTO_BloodPressureData\DTO_BloodPressureData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveCharts">
      <HintPath>..\..\..\..\..\..\.nuget\packages\livecharts.wpf.netcore3\0.9.7\lib\netcoreapp3.1\LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Wpf">
      <HintPath>..\..\..\..\..\..\.nuget\packages\livecharts.wpf.netcore3\0.9.7\lib\netcoreapp3.1\LiveCharts.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="alarm1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
